<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaEntidades.Helpers" GeneratedClassName="ConfigEmail">
  <Profiles />
  <Settings>
    <Setting Name="Email_errores" Type="System.String" Scope="User">
      <Value Profile="(Default)">solucionesinformaticas9708@gmail.com</Value>
    </Setting>
    <Setting Name="Password_email_errores" Type="System.String" Scope="User">
      <Value Profile="(Default)">y f y s x e f i r w v o x o g c</Value>
    </Setting>
    <Setting Name="Email_recepcion_errores" Type="System.String" Scope="User">
      <Value Profile="(Default)">jdiego970831@gmail.com</Value>
    </Setting>
    <Setting Name="Server_smtp_errores" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Port_server_errores" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Email_reportes" Type="System.String" Scope="User">
      <Value Profile="(Default)">solucionesinformaticas9708@gmail.com</Value>
    </Setting>
    <Setting Name="Password_email_reportes" Type="System.String" Scope="User">
      <Value Profile="(Default)">y f y s x e f i r w v o x o g c</Value>
    </Setting>
    <Setting Name="Email_recepcion_reportes" Type="System.String" Scope="User">
      <Value Profile="(Default)">jdiego9708@gmail.com</Value>
    </Setting>
    <Setting Name="Server_smtp_reportes" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Port_server_reportes" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
  </Settings>
</SettingsFile>